<div style="padding-left:25px;padding-right: 25px;min-height: 80vh;padding-top: 20px;margin-bottom:35px">
    <div style="margin-top:10px">
        <h2>User Configuration:</h2>
    </div>
    <!-- <form [formGroup]="NewUserForm" >
            <div class="form-group">
                <label for="username">User ID</label>
                <input type="text" style="width: 200px;" maxlength="10" formControlName="username" class="form-control"
                    [ngClass]="{ 'is-invalid': NewUserForm.get().touched && f.username.errors }"  />
                <div *ngIf="NewUserForm.get().touched && f.username.errors" class="invalid-feedback">
                    <div *ngIf="f.username.errors.required">Username is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" formControlName="password" style="width: 200px;"class="form-control"
                    [ngClass]="{ 'is-invalid': NewUserForm.get().touched && f.password.errors }" />
                <div *ngIf="NewUserForm.get().touched && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Password is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="confirmpassword">confirm Password</label>
                <input type="password" formControlName="confirmpassword" style="width: 200px;" class="form-control"
                    [ngClass]="{ 'is-invalid': NewUserForm.get().touched && f.confirmpassword.errors }" />
                <div *ngIf="NewUserForm.get().touched && f.confirmpassword.errors" class="invalid-feedback">
                    <div *ngIf="f.confirmpassword.errors.required">Password is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="Role">Role</label>
                <div><input type="radio" formControlName="Role" [value]="true">Adminstrator</div>
                <div><input type="radio" formControlName="Role"  [value]="false">Supervisor</div>
            </div>
            <table *ngIf="!Role">
                <tr *ngFor="let team of Teams;let i= index" scope="row">
                    <td><h6>Call Flow {{team.id}}</h6></td>
                    <td><h6 style="margin-left: 20px;">{{team.type}}</h6></td>
                    <td><input type="checkbox" style="margin-left: 20px;"></td>
                </tr>
            </table>
            <div class="form-group">
                <button class="btn button">  
                 Save
                </button>
            </div>
    
        </form> -->
        
        <form [formGroup]="NewUserForm" *ngIf=Teams>
            
            <div class="form-group">
                <label>User Id</label>
                <input type="text" style="width: 200px;" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': NewUserForm.get('username').touched && f.username.errors }" />
                <div *ngIf="NewUserForm.get('username').touched && f.username.errors" class="invalid-feedback">
                    <div *ngIf="f.username.errors.required">User ID is required</div>
                </div>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" style="width: 200px;" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': NewUserForm.get('password').touched && f.password.errors }" />
                <div *ngIf="NewUserForm.get('password').touched && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Password is required</div>
                    <!-- <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div> -->
                </div>
            </div>
            <div class="form-group">
                <label>Confirm Password</label>
                <input type="password" style="width: 200px;" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': NewUserForm.get('confirmPassword').touched && f.confirmPassword.errors }" />
                <div *ngIf="NewUserForm.get('confirmPassword').touched && f.confirmPassword.errors" class="invalid-feedback">
                    <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                    <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                </div>
            </div>
            <div class="form-group">
                <label for="Role">Role</label>
                <div><input type="radio" formControlName="Role"  [value]="01" >Adminstrator</div>
                <div><input type="radio" formControlName="Role"  [value]="02">Supervisor</div>
                 
            </div>
            <table *ngIf="NewUserForm.value.Role=='02'">
                <tr *ngFor="let team of Teams;let i= index" scope="row">
                    <td><h6>Call Flow {{team.id}}</h6></td>
                    <td><h6 style="margin-left: 20px;">{{team.text}}</h6></td>
                    <td><input type="checkbox" style="margin-left: 20px;" (change)="onchange($event,i)"></td>
                </tr>
            </table>
        
        <button class="btn" type="button" style="background-color: #e2542f;color: white; margin-left: 10px; margin-top:15px"(click)="onSubmit()">Save</button>
    
        </form>
       
   <!-- <table (ngSubmit)="onSubmit()">
        
        <tr>
            <td><label>User Id:</label></td>
            <td><input type="text" style="padding-left: 10px; margin-left: 10px;"></td>
        </tr>
        <tr>
            <td><label>Password:</label></td>
            <td><input type="password" style="padding-left: 10px; margin-left: 10px;"></td>
        </tr>
        <tr>
            <td><label>Confirm Password:</label></td>
            <td><input type="password" style="padding-left: 10px; margin-left: 10px;"></td>
        </tr>
    </table>-->
    
    
</div>