<div style="padding-left:25px;padding-right: 25px;min-height: 80vh;padding-top: 20px;margin-bottom:35px">
    <div style="margin-top:10px">
        <h2>Please enter your message of the day option below:</h2>
    </div>
    <div class="container" style="margin-top: 15px;padding-left: 1px;padding-top:10px" *ngIf="message">
        <div class="row">
            <div class="col-sm-8 col-md-8 col-lg-4">
                Enable the message of the day?
            </div>
            <div class="col-sm-4 col-md-4 col-lg-8" id="message.enablePlayMotd">
                <input type="radio" [(ngModel)]="message.enablePlayMotd" [name]="message.enablePlayMotd"
                    [value]="true">Yes
                <input type="radio" [(ngModel)]="message.enablePlayMotd" [name]="message.enablePlayMotd"
                    [value]="false">No
            </div>
        </div>
        <div class="row" style="padding-top: 15px;">
            <div class="col-lg-4 col-sm-10 col-md-8">
                How many messages are required?
            </div>
            <div class="col-lg-8 col-sm-2 col-md-4">
                <select #mySelect (change)='OnDropDownChange(mySelect.value)'>
                    <option *ngFor="let value of messageRequiredArray" [selected]="selectedDropdownValue"
                        [value]="value">{{value}}</option>
                </select>
            </div>
        </div>
        <table>
            <tbody>
                <tr *ngFor="let item of messageCountArray" id="message.motdMessage" (change)='onMessageDayChange(item)'>
                    <td style="padding-top: 12px;">Message of the Day {{item}}
                        <input type="radio" style="margin-left:8px!important;" [(ngModel)]="message.motdMessage"
                            [name]="message.motdMessage" [value]="item" /></td>
                </tr>
            </tbody>
        </table>
    </div>
    <button class="btn" type="button" style="background-color: #e2542f;color: white;margin-top:15px"
        (click)="OnSaveClick()"> Save</button>
</div>