<div style="padding-left:25px;padding-right: 25px;min-height: 80vh;background-color: #757ca5;padding-top: 20px;margin-bottom:35px">
<div class="row">
    <div class="column">
      <h3 style="color: white">Please enter your call center opening times below:</h3>
    </div>
</div>
    <div class="container" style="margin-top: 15px;margin-left:1px;">
        <div class="row">
            <div class="col-4">
               <h6>Do you want to enable time-of-day settings?</h6> 
            </div>
            <div class="col-8">
             <input type="radio"  [(ngModel)]="checkHolidayDays"   [value]="true">Yes
            <input type="radio"  [(ngModel)]="checkHolidayDays"  [value]="false">No
            </div>
        </div>
    </div>
    <table  class="table"  style="justify-content: center;margin-top:25px; background-color:#f5f7fd;margin-left:10px">
        <thead>
          <tr>
            <th scope="col">Day</th> 
            <th scope="col">Starting Time</th>
            <th scope="col">Ending Time</th>
            <th scope="col">Close Today?</th>
            <th scope="col">Enable overflow?</th>
            <th scope="col">Overflow end time</th>
            <th scope="col">Overflow to Queue or number?</th>
          </tr>
        </thead>
        <tbody>
              <tr *ngFor="let day of days;let i= index" scope="row">
                <td>{{day}}</td>
                <td> <div class="ngx-timepicker">
                  <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>
              </div> </td>
                <td><div class="ngx-timepicker">
                  <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>
              </div>  
              </td>
                <td><input type="checkbox" [disabled]="!checkHolidayDays" ></td>
                <td><input type="checkbox"  [disabled]="!checkHolidayDays"></td>
                <td><div class="ngx-timepicker">
                  <ngx-timepicker-field [format]="24" [disabled]="!checkHolidayDays"></ngx-timepicker-field>
              </div></td>
                <td>
                  <div>
                      <input type="radio" name="ab" [disabled]="!checkHolidayDays">Queue
                     <input type="radio" name="ab" [disabled]="!checkHolidayDays">number
                     <input type="text" [disabled]="!checkHolidayDays">
                     </div>
                </td>
              </tr>
          </tbody>
    </table>
    <button class="btn" type="submit" style="background-color: white;">Save</button>
</div>
