<nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded bg-white">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" style="outline: 0 !important;">
    <i class="fa fa-bars fa-title-bar" style="font-size: 30px !important;" aria-hidden="true"></i>
  </button>
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a routerLink="/home">
        <svg height="50" width="200" style="font-size: 35px;font-weight: bold;font-family: Georgia,serif;">
          <text x="0" y="40" fill="#421853">SLA</text>
          Cognizant Technology Solutions
        </svg>
      </a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto d-none d-sm-block">
    <li class="nav-item">
      <a> <img title="Cognizant Technology Solutions" alt="Cognizant Technology Solutions"
          class="cog-logo nav-logo display-none" src="./assets/COG-Logo-White.svg">
      </a>
    </li>
  </ul>
</nav>

<div style="background-color: #1a9ce3;min-height: 84vh;">
  <div class="container">
    <div class="container" style="padding-bottom: 30px;padding-top: 30px;">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>

