<form [formGroup]="generalSettingsForm">
    <div style="padding-left:25px;padding-right: 25px;min-height: 82vh;padding-top: 20px;margin-bottom:35px">
        <div style="margin-top:10px">
            <h2>General Call Flow Settings:</h2>
        </div>
        <div class="container" style="margin-top: 15px;padding-left: 1px;padding-top:10px">
            <div class="row">
                <div class="col-sm-8 col-md-8 col-lg-4">
                    Use generic call flow messages?
                </div>
                <div class="col-sm-4 col-md-4 col-lg-8">
                    <input type="radio" [value]="true" formControlName="isGenericMessageEnabled">Yes
                    <input type="radio" [value]="false" formControlName="isGenericMessageEnabled">No
                </div>
            </div>
            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-8 col-md-8 col-lg-4">
                    Enable the call flow message?
                </div>
                <div class="col-sm-4 col-md-4 col-lg-8">
                    <input type="radio" [value]="true" formControlName="isCallFlowMessageEnabled">Yes
                    <input type="radio" [value]="false" formControlName="isCallFlowMessageEnabled">No
                </div>
            </div>
            <div class="row" style="margin-top:20px;padding-left:14px">
                <h2>Inbound number for this call flow:</h2>
            </div>
            <div class="row" style="padding-top: 15px;" *ngFor="let inbound of inboundNumbers;let i= index">
                <div class="col-sm-8 col-md-8 col-lg-4">
                    Inbound Number
                </div>
                <div class="col-sm-4 col-md-4 col-lg-8 col-lg-offset-2" style="font-size: 15px;padding-top:1px;">
                    <input type="text" formControlName="inboundNumber" [value]="inbound.id">
                    <button class="btn btn-sm" type="button" style="background-color:#b3bbd8;margin-left:10px"
                        (click)="OnRemoveClick(inbound)">Remove</button>
                </div>
            </div>
            <a [routerLink]="" (click)="openDialog()">Click here to add a new inbound number</a>
            <div class="row" style="margin-top:20px;padding-left:14px">
                <h2>The location of this call flow</h2>
            </div>
            <div class="row" style="padding-top: 15px;padding-left:4px">
                <div class="col-lg-4 col-sm-10 col-md-8">
                    Location
                </div>
                <div class="col-lg-8 col-sm-2 col-md-4">
                    <select formControlName="location">
                        <option *ngFor="let value of locationNames" [value]="value">{{value}}</option>
                    </select>
                </div>
            </div>
        </div>
        <button class="btn" type="button" style="background-color: #e2542f;color: white;margin-top:20px;margin-left:4px"
            (click)="onSubmit()">Save</button>
    </div>
</form>