<div style="padding-left:25px;padding-right: 25px;min-height: 82vh;padding-top: 20px;margin-bottom:35px">
    <div style="margin-top:10px">
        <h2>Audit Log</h2>
        <button class="btn" type="button" style="background-color: #e2542f;color: white;float:center;"
        (click)="OnClearClick()">Clear</button>
    </div>
    <div class="container" style="margin-top: 5px;padding-left: 1px;">
        <div *ngFor="let audit of auditLogValue">
        {{audit}}
        </div>
    </div>
</div>