<div class="jumbotron">
<div class="container">
<div class="row">
<div class="col-sm-12 offset-sm-3 col-md-12 col-lg-6">
<h2>Dashboard Login:</h2>
<p>Please enter your username and password</p>
<app-alert></app-alert>
<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <input name="__RequestVerificationToken" type="hidden" value="" />
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required">Username is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
        </div>
    </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Login
        </button>
    </div>
</form>
</div>
</div>
</div>
</div>
